<!DOCTYPE html>
<html>
<head>
<style>
li{font-size:125%;margin-top:24px;margin-bottom:24px;margin-left: 56px}
#header {position:fixed; height:50px; width:100%; background-color:;padding:1em}
.column {float:left;width:33.3%; height: 50px; text-align: center;}
.column1 {float:left;width:66.7%; height:50px; text-align: center;}
#article {height:3000px; padding:1em; position:relative; top:150px;}

#top {height:150px; padding:1em;
background-image: url("robert-bye-ePXvFiKAsOY-unsplash.jpg");
background-position: center; background-repeat: no-repeat;
background-size: cover; position: absolute; height:300; width:100%;
z-index: -1;}
h2{
position: absolute;
text-align: center;
top:50%;
left:50%;
transform: translate(-50%, -50%);
;font-size:60px}

#icon {display: none;}
@media screen and (max-width: 600px) {
ul li {display: none;}
#icon {display: block;float:right}

</style>
<title>作業資訊</title>
</head>
<meta charset="UTF-8">
<body style="font-family:DFKai-sb;background-size:100%">

<div id="top"><h2>作業資訊</h2></div>
<div id="article">
<p style="font-size:200%;text-align:center;color:red"><b>※各次作業遲交或缺交均以0分計算※</b></p>
<p>      
<h style="font-size:30px"><span style="font-variant: normal;">✨ 作業資訊</span></h><br></p>
<ul>

<li>請於規定時間內將下方各次作業完成並上傳至Classroom</li>
<br>
<li><b>1106影片作業</b></li>
<li>作業1：講義學生練習3-2(全)。(P.69~72)</li>
<li>作業2：講義實力評量3-2(全)。(P.74~76)</li>
<li>作業3：課本習題3-2。(P.103~106)</li>
<li><font color="blue">作業4：隨堂小卷3-2(另外開設繳交區，併入隨堂考成績)</font>。</li>
<li><font color="#9900cc">作業5：影片表單作業(另外開設繳交區，併入週考成績)</font>。</li>
</li>
<li>繳交期限：11/28(一) 8:00。</li>
<li>繳交方式：拍下作業內容並於期限內上傳至Classroom。</li>

<br>

<li><b>1029影片作業</b></li>
<li>作業1：講義學生練習3-1(全)。(P.56~64)</li>
<li>作業2：講義實力評量3-1(全)。(P.66~67)</li>
<li>作業3：課本習題3-1。(P.89~90)</li>
<li><font color="blue">作業4：隨堂小卷3-1(另外開設繳交區，併入隨堂考成績)</font>。</li>
<li><font color="#9900cc">作業5：影片表單作業(另外開設繳交區，併入週考成績)</font>。</li>
<li>繳交期限：11/28(一) 8:00。</li>
<li>繳交方式：拍下作業內容並於期限內上傳至Classroom。</li>

<br>

<li><b>1020影片作業</b></li>
<li>作業1：講義學生練習2-2：第9~13題(P.43~45) 。</li>
<li>作業2：講義實力評量2-2：第9~16題(P.47~48) 。</li>
<li>作業3：課本習題2-2(P.67~68)。</li>
<li><font color="blue">作業4：隨堂小卷2-2(另外開設繳交區，併入隨堂考成績)</font>。</li>
<li><font color="#9900cc">作業5：影片表單作業(另外開設繳交區，併入週考成績)</font>。</li>
</li>
<li>繳交期限：11/28(一) 8:00。</li>
<li>繳交方式：拍下作業內容並於期限內上傳至Classroom。</li>

<br>

<li><b>1018作業</b></li>
<li>作業1：講義學生練習2-2：第1~8題(P.38~42) 。</li>
<li>作業2：講義實力評量2-2：第1~8題(P.47) 。</li>
<li>繳交期限：10/21(五) 8:00。</li>
<li>繳交方式：拍下作業內容並於期限內上傳至Classroom。</li>

<br>

<li><b>0928作業</b></li>
<li>作業1：講義學生練習2-1：第8~12題(P.34~36) 。</li>
<li>作業2：講義實力評量2-1(P.37) 。</li>
<li>繳交期限：10/3(一) 18:00。</li>
<li>繳交方式：拍下作業內容並於期限內上傳至Classroom。</li>

<br>

<li><b>0922作業</b></li>
<li>作業內容：課本習題2-1(P.52~53) 。</li>
<li>繳交期限：9/26(一) 18:00。</li>
<li>繳交方式：拍下作業內容並於期限內上傳至Classroom。</li>

<br>

<li><b>0919作業</b></li>
<li>作業1：課本習題1-2(P.29~30) 。</li>
<li>作業2：講義2-1學生練習：第1~7題(P.29~32)。 </li>
<li>繳交期限：9/22(四) 18:00。</li>
<li>繳交方式：拍下作業內容並於期限內上傳至Classroom。</li>

<br>

<li><b>0915作業</b></li>
<li>作業1：講義1-2學生練習9~12(P.18~20)。</li>
<li>作業2：講義實力評量1-2：第9~11題(P.22)。 </li>
<li>繳交期限：9/19(一) 18:00。</li>
<li>繳交方式：拍下作業內容並於期限內上傳至Classroom。</li>

<br>

<li><b>0913作業</b></li>
<li>作業內容：講義實力評量1-2：第1~8題。</li>
<li>繳交期限：9/15(四) 18:00。</li>
<li>繳交方式：拍下作業內容並於期限內上傳至Classroom。</li>

<br>

<li><b>0912作業</b></li>
<li>作業1：講義實力評量1-1：第3~4、15~21題。</li>
<li>作業2：課本1-1習題(P.17~P.18)</li>
<li>繳交期限：9/14(三) 8:00。</li>
<li>繳交方式：拍下作業內容並於期限內上傳至Classroom。</li>
<br>

<li><b>0907作業</b></li>
<li>作業內容：講義實力評量1-1：第1、2、5、6、7、8、9、10、11、12、13題。</li>
<li>繳交期限：9/11(日) 16:00。</li>
<li>繳交方式：拍下作業內容並於期限內上傳至Classroom。</li>
</ul>
<br>
<br>

</div>
</body>
</html>


