<!DOCTYPE html>
<html>
<head>
<style>

#para{font-size:125%;margin-top:24px;margin-bottom:24px;margin-left:72px}
#li{font-size:125%;margin-top:24px;margin-bottom:24px;margin-left: 56px}
#para2{font-size:125%;margin-top:24px;margin-bottom:24px;margin-left:88px}
#header {position:fixed; height:50px; width:100%; background-color:;padding:1em}
.column {float:left;width:33.3%; height: 50px; text-align: center;}
.column1 {float:left;width:66.7%; height:50px; text-align: center;}
#article {height:1000px; padding:1em; position:relative; top:150px;}

#top {height:150px; padding:1em;
background-image: url("robert-bye-ePXvFiKAsOY-unsplash.jpg");
background-position: center; background-repeat: no-repeat;
background-size: cover; position: absolute; height:300; width:100%;
z-index: -1;}
h2{
position: absolute;
text-align: center;
top:50%;
left:50%;
transform: translate(-50%, -50%);
;font-size:60px}

#icon {display: none;}
@media screen and (max-width: 600px) {
ul li {display: none;}
#icon {display: block;float:right}

a:link {color: #0000cc}
a:visited {color: #0000cc}
a:hover {color: #ff0066}
a:active {background-color: #ff0066}

</style>
<title>授課筆記</title>
</head>
<body style="font-family:DFKai-sb;background-size:100%">

<div id="top"><h2>授課筆記</h2></div>
<div id="article">
        <h style="font-size:30px"><span style="font-variant: normal;">✨ 授課筆記</span></h><br>

<ul>
<li id="li">請自行將下方授課筆記列印出來，期末需繳交</li>
<p id="para"><font color="#9900ff">Chapter.1 數列與級數</font></p> 
<p id="para2">1-1  <a href="https://www.google.com/url?q=https%3A%2F%2Fkarry417806.github.io%2F111-1_Higher-Vocational-Mathematics-B%2F1-1%2520%25E7%25AD%2589%25E5%25B7%25AE%25E6%2595%25B8%25E5%2588%2597%25E8%2588%2587%25E7%25AD%2589%25E5%25B7%25AE%25E7%25B4%259A%25E6%2595%25B8.pdf&sa=D&sntz=1&usg=AOvVaw1RlT3nSFUrY3MG7CXhp5NS"target="_blank">等差數列與等差級數</a></p>
<p id="para2">1-2  <a href="https://www.google.com/url?q=https%3A%2F%2Fkarry417806.github.io%2F111-1_Higher-Vocational-Mathematics-B%2F1-2%2520%25E7%25AD%2589%25E6%25AF%2594%25E6%2595%25B8%25E5%2588%2597%25E8%2588%2587%25E7%25AD%2589%25E6%25AF%2594%25E7%25B4%259A%25E6%2595%25B8.pdf&sa=D&sntz=1&usg=AOvVaw1wS6y1ayvuGFxoHdmfozrd" target="_blank">等比數列與等比級數</a></p>
<br>
<p id="para"><font color="#66ff33">Chapter.2  方程式</font></p> 
<p id="para2">2-1  <a href="https://www.google.com/url?q=https%3A%2F%2Fkarry417806.github.io%2F111-1_Higher-Vocational-Mathematics-B%2F2-1%2520%25E4%25B8%2580%25E5%2585%2583%25E4%25B8%2580%25E6%25AC%25A1%25E6%2596%25B9%25E7%25A8%258B%25E5%25BC%258F%25E8%2588%2587%25E4%25B8%2580%25E5%2585%2583%25E4%25B8%2580%25E6%25AC%25A1%25E4%25B8%258D%25E7%25AD%2589%25E5%25BC%258F.pdf&sa=D&sntz=1&usg=AOvVaw1L3FQqx19KWkVPlzAdQY6M" target="_blank">一元一次方程式與一元一次不等式</a></p>
<p id="para2">2-2  <a href="https://www.google.com/url?q=https%3A%2F%2Fkarry417806.github.io%2F111-1_Higher-Vocational-Mathematics-B%2F2-2%2520%25E4%25B8%2580%25E5%2585%2583%25E4%25BA%258C%25E6%25AC%25A1%25E6%2596%25B9%25E7%25A8%258B%25E5%25BC%258F.pdf&sa=D&sntz=1&usg=AOvVaw2s8hcSGkteKBEJa9j4-HzT" target="_blank">一元二次方程式</a></p>
<br>
<p id="para"><font color="red">Chapter.3  二元一次不等式及其應用</font></p>
<p id="para2">3-1  <a href="https://www.google.com/url?q=https%3A%2F%2Fkarry417806.github.io%2F111-1_Higher-Vocational-Mathematics-B%2F3-1%2520%25E4%25BA%258C%25E5%2585%2583%25E4%25B8%2580%25E6%25AC%25A1%25E8%2581%25AF%25E7%25AB%258B%25E6%2596%25B9%25E7%25A8%258B%25E7%25B5%2584.pdf&sa=D&sntz=1&usg=AOvVaw3ZGrur-Utwe6MuXmUL7PY_" target="_blank">二元一次聯立方程組</a></p>
<p id="para2">3-2  <a href="https://www.google.com/url?q=https%3A%2F%2Fkarry417806.github.io%2F111-1_Higher-Vocational-Mathematics-B%2F3-2%2520%25E4%25BA%258C%25E5%2585%2583%25E4%25B8%2580%25E6%25AC%25A1%25E4%25B8%258D%25E7%25AD%2589%25E5%25BC%258F.pdf&sa=D&sntz=1&usg=AOvVaw1SmLK-loHUjyEHDDClXHBz" target="_blank">二元一次不等式</a></p>
<p id="para2">3-3  <a href="https://www.google.com/url?q=https%3A%2F%2Fkarry417806.github.io%2F111-1_Higher-Vocational-Mathematics-B%2F3-3%2520%25E7%25B7%259A%25E6%2580%25A7%25E8%25A6%258F%25E5%258A%2583.pdf&sa=D&sntz=1&usg=AOvVaw0AO6hkoQJr3u0S3vtMlZko" target="_blank">線性規劃</a></p>
<br>
<p id="para"><font color="blue">Chapter.4  指數與對數</font></p>
<p id="para2"> 4-1  <a href="https://www.google.com/url?q=https%3A%2F%2Fkarry417806.github.io%2F111-1_Higher-Vocational-Mathematics-B%2F4-1%2520%25E6%258C%2587%25E6%2595%25B8.pdf&sa=D&sntz=1&usg=AOvVaw3FRmC_BGWdboKo0DRMegaE" target="_blank">指數</a></p>
<p id="para2">4-2  <a href="https://www.google.com/url?q=https%3A%2F%2Fkarry417806.github.io%2F111-1_Higher-Vocational-Mathematics-B%2F4-2%2520%25E6%258C%2587%25E6%2595%25B8%25E5%2587%25BD%25E6%2595%25B8%25E5%258F%258A%25E5%2585%25B6%25E5%259C%2596%25E5%25BD%25A2.pdf&sa=D&sntz=1&usg=AOvVaw35-BNI6Cios--wJlq7av7n" target="_blank">指數函數及其圖形</a></p>
<p id="para2"> 4-3  <a href="https://www.google.com/url?q=https%3A%2F%2Fkarry417806.github.io%2F111-1_Higher-Vocational-Mathematics-B%2F4-3%2520%25E5%25B0%258D%25E6%2595%25B8.pdf&sa=D&sntz=1&usg=AOvVaw1w8Po0EOhfNZMPE_rD1wyj" target="_blank">對數</a></p>
<p id="para2"> 4-4  <a href="https://www.google.com/url?q=https%3A%2F%2Fkarry417806.github.io%2F111-1_Higher-Vocational-Mathematics-B%2F4-4%2520%25E5%25B0%258D%25E6%2595%25B8%25E5%2587%25BD%25E6%2595%25B8%25E5%258F%258A%25E5%2585%25B6%25E5%259C%2596%25E5%25BD%25A2.pdf&sa=D&sntz=1&usg=AOvVaw0jM75MdFuMrcpKtcw1VHGG" target="_blank">對數函數及其圖形</a></p>
<p id="para2"> 4-5  <a href="https://www.google.com/url?q=https%3A%2F%2Fkarry417806.github.io%2F111-1_Higher-Vocational-Mathematics-B%2F4-5%2520%25E5%25B8%25B8%25E7%2594%25A8%25E5%25B0%258D%25E6%2595%25B8%25E5%258F%258A%25E5%2585%25B6%25E6%2587%2589%25E7%2594%25A8.pdf&sa=D&sntz=1&usg=AOvVaw3PWwTxVGcOLK82pP_GVij0" target="_blank">常用對數及其應用</a></a></p>
</ul>
<br>
<br>
</div>

</body>
</html>

